<!DOCTYPE html>
<html>

<head>
	<title>TICTACTOE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.board {
			display: grid;
			grid-template-columns: repeat(3, auto);
			width: 306px;
			margin: 50px auto;
		}

		.cell {
			width: 100px;
			height: 100px;
			box-shadow: 0 0 0 1px black;
			border: 1px solid black;
			line-height: 100px;
			font-size: 60px;
			background-color: transparent;
		}

		.checkbox {
			height: 100px;
			width: 100px;
			font-size: 70pt;
			opacity: 0;
		}

		.winner {
			font-size: 60px;
			font-family: "Trebuchet MS", Sans-Serif;
			font-weight: bold;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		.turnOuter {
			border: 1px solid black;
			box-shadow: 0 0 0 1px black;
			margin: 10px auto;
			line-height: 10px;
			width: 150px;
			height: 55px;
		}

		.turnInner {
			border: 10px solid transparent;
			text-align: center;
			font-family: "Trebuchet MS", Sans-Serif;
			font-weight: bold;
		}

		.bg {
			position: relative;
		}

		.bg:before {
			content: ' ';
			display: block;
			position: absolute;
			top: 7%;
			width: 100%;
			height: 100%;
			opacity: 0.2;
			background-image: url(Paul-D.png);
			background-repeat: no-repeat;
			background-position: 50% 0;
		}

		.bg-content {
			position: relative;
		}

		.scoreX {
			border: 1px solid black;
			box-shadow: 0 0 0 1px black;
			line-height: 10px;
			float: left;
			width: 50px;
			height: 32px;
			background-color: #564572;
			color: white;
			text-align: center;
			font-size: 20px;
			padding-top: 17px;
			font-family: "Trebuchet MS", Sans-Serif;
			font-weight: bold;
		}

		.scoreO {
			border: 1px solid black;
			box-shadow: 0 0 0 1px black;
			line-height: 10px;
			float: right;
			width: 50px;
			height: 32px;
			background-color: #BDBEC0;
			color: white;
			text-align: center;
			font-size: 20px;
			padding-top: 17px;
			font-family: "Trebuchet MS", Sans-Serif;
			font-weight: bold;
		}
	</style>

</head>

<body>

	<div class="bg">
		<div class="bg-content">

			<div class="turnOuter">
				<div class="turnInner">
					<div id="turn">MAUVE</div>
					<br>
            <div id="turn2">C'est ton tour!</div>
          </div>
        </div>

        <div class="scoreX" id="scoreX"></div>

        <div class="scoreO" id="scoreO"></div>
        <br>
  
        <!--Planche de Jeu-->
        <div class="board">

          <!--Square 1-->
          <div class="cell" id="d1"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq1" name="square"></div>
      
          <!--Square 2-->
          <div class="cell" id="d2"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq2" name="square"></div>
      
          <!--Square 3-->
          <div class="cell" id="d3"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq3" name="square"></div>

          <!--Square 4-->
          <div class="cell" id="d4"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq4" name="square"></div>

          <!--Square 5-->
          <div class="cell" id="d5"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq5" name="square"></div>

          <!--Square 6-->
          <div class="cell" id="d6"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq6" name="square"></div>

          <!--Square 7-->
          <div class="cell" id="d7"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq7" name="square"></div>

          <!--Square 8-->
          <div class="cell" id="d8"><input type="checkbox" onclick="checkforwin()" class="checkbox"id="sq8" name="square"></div>
      
          <!--Square 9-->
          <div class="cell" id="d9"><input type="checkbox" onclick="checkforwin()" class="checkbox" id="sq9" name="square"></div>
        </div>

        <div class="winner" style="text-align:center;" id="winner"></div>

        <!--Reset button-->
        <center><input style="font-family: Trebuchet MS, Sans-Serif; font-weight: bold" type="button" id="btnReset" onclick="reset()" value="Nouveau Match"></center>

        <script src=script.js></script>

      </div>
    </div>

  </body>
</html>
